//Google Fonts
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700i);

//// Font Variables
$noto: 'Noto Sans', sans-serif;

//// Styles
body, h1, h2, h3, h4, h5, h6, a {
  font-family: $noto;
  font-weight: normal;
}

body, a {
  font-size: $sm-font;
}



h2 {
  font-size: $lg-font;
  text-transform: uppercase;
  padding-left: 0.2rem;
}

.color-gray {
  color: $default;
}


.xxs-font {
  font-size: $xxs-font
}

.xs-font {
  font-size: $xs-font
}

.sm-font {
  font-size: $sm-font
}

.md-font {
  font-size: $md-font
}

.lg-font {
  font-size: $lg-font
}

.xl-font {
  font-size: $xl-font
}

.xxl-font {
  font-size: $xxl-font
}

.color-black {
  color: $charcol
}